{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/rundata/first"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffcc00",
    "navigationBarTitleText": "仁怀五中微信运动",
    "navigationBarTextStyle":"black"
  }
}
